# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# GitHub action job to test core java library features on
# downstream client libraries before they are released.
name: Hermetic library generation upon generation config change through pull requests
on:
  pull_request_target:

jobs:
  library_generation:
    runs-on: ubuntu-latest
    env:
      library_generation_image_tag: 2.40.0
    steps:
    - if: github.event.pull_request.head.repo.full_name == github.repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        # Adding a token so that commits made from this workflow can
        # trigger CI.
        token: ${{ secrets.CLOUD_JAVA_BOT_TOKEN }}
    - if: github.event.pull_request.head.repo.full_name != github.repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Generate changed libraries
      shell: bash
      run: |
        set -x
        [ -z "$(git config user.email)" ] && git config --global user.email "cloud-java-bot@google.com"
        [ -z "$(git config user.name)" ] && git config --global user.name "cloud-java-bot"
        bash generation/hermetic_library_generation.sh \
          --base_ref "${base_ref}" \
          --base_repo "${base_repo}" \
          --head_ref "${head_ref}" \
          --head_repo_url "${head_repo_url}" \
          --head_repo_name "${head_repo_name}" \
          --image_tag "${library_generation_image_tag}"
      env:
        base_ref: ${{ github.event.pull_request.base.ref }}
        base_repo: ${{ github.repository }}
        head_ref: ${{ github.event.pull_request.head.ref }}
        head_repo_url: ${{ github.event.pull_request.head.repo.html_url }}
        head_repo_name: ${{ github.event.pull_request.head.repo.full_name }}
        GH_TOKEN: ${{ secrets.CLOUD_JAVA_BOT_TOKEN }}
